# Before: ui_print("  Hi! ");
# Now:    ui_print " Hi! "
#-----------Dynamic Installer Configs-----------#
#The #MAGISK tag is required, dont remove it
#MAGISK
setdefault   magisk_support       off
setdefault   ensure_rw            off
setdefault   import_addons        off
setdefault   apex_mount           off
setdefault   overwrite_symlinks   off
setdefault   devices              off
setdefault   devices_alert        off
setdefault   extraction_speed     default
setdefault   permissions          "0:0:0755:0644"
#-----------------------------------------------#
#Your script starts here:
# Coded by saadelasfur @telegram

MODEL=$(grep_cmdline androidboot.em.model)
BOOTRP=$(grep_cmdline androidboot.rp)

if [[ "$MODEL" == "SM-M526"* ]] || [[ "$MODEL" == "SM-A528"* ]] || [[ "$MODEL" == "SM-A736"* ]]; then
    ui_print " "
else
    ui_print " "
    abort " -- Unsupported model: $MODEL. Aborting..."
fi

ui_print "--------------------------------------------------"
ui_print " -- WiFi Fix for Samsung Galaxy sm7325 devices -- "
ui_print "--------------------------------------------------"
ui_print " ----------- by saadelasfur @telegram ----------- "
ui_print "--------------------------------------------------"
ui_print " "

# Mount partitions
ui_print " -- Mounting partitions..."
try_mount -rw /vendor

if exist "/vendor/etc/init/wifi_firmware.rc"; then
    ui_print " -- Removing dynamically linked wpss blobs..."
    delete /vendor/etc/init/wifi_firmware.rc
    if [[ "$MODEL" == "SM-M526"* ]]; then
        delete_recursive /vendor/firmware/wlan/m526b
        delete_recursive /vendor/firmware/wlan/m526br
    elif [[ "$MODEL" == "SM-A528"* ]]; then
        delete_recursive /vendor/firmware/wlan/a528b
        delete_recursive /vendor/firmware/wlan/a528n
    elif [[ "$MODEL" == "SM-A736"* ]]; then
        delete_recursive /vendor/firmware/wlan/a736b
    fi
fi

# Debloat old IPA blobs
delete /vendor/firmware/wpss.b00
delete /vendor/firmware/wpss.b01
delete /vendor/firmware/wpss.b02
delete /vendor/firmware/wpss.b03
delete /vendor/firmware/wpss.b04
delete /vendor/firmware/wpss.b05
delete /vendor/firmware/wpss.b06
delete /vendor/firmware/wpss.b07
delete /vendor/firmware/wpss.mdt
delete /vendor/firmware/ipa_fws.b00
delete /vendor/firmware/ipa_fws.b01
delete /vendor/firmware/ipa_fws.b02
delete /vendor/firmware/ipa_fws.b03
delete /vendor/firmware/ipa_fws.b04
delete /vendor/firmware/ipa_fws.elf
delete /vendor/firmware/ipa_fws.mdt
delete /vendor/firmware/yupik_ipa_fws.b00
delete /vendor/firmware/yupik_ipa_fws.b01
delete /vendor/firmware/yupik_ipa_fws.b02
delete /vendor/firmware/yupik_ipa_fws.b03
delete /vendor/firmware/yupik_ipa_fws.b04
delete /vendor/firmware/yupik_ipa_fws.elf
delete /vendor/firmware/yupik_ipa_fws.mdt

# Thanks @ShaDisNX255
if [[ "$MODEL" == "SM-M526B" ]]; then
    ui_print " -- Adding wpss blobs for SM-M526B..."
    if [[ "$BOOTRP" == "1" ]]; then
        ui_print " -- U1 bootloader detected, installing rev1 blobs..."
        package_extract_dir "SM-M526B/rev1" /vendor
    elif [[ "$BOOTRP" == "2" ]]; then
        ui_print " -- U2 bootloader detected, installing rev2 blobs..."
        package_extract_dir "SM-M526B/rev2" /vendor
    elif [[ "$BOOTRP" == "3" ]]; then
        ui_print " -- U3 bootloader detected, installing rev3 blobs..."
        package_extract_dir "SM-M526B/rev3" /vendor
    elif [[ "$BOOTRP" == "4" ]]; then
        ui_print " -- U4 bootloader detected, installing rev4 blobs..."
        package_extract_dir "SM-M526B/rev4" /vendor
    elif [[ "$BOOTRP" == "5" ]]; then
        ui_print " -- U5 bootloader detected, installing rev5 blobs..."
        package_extract_dir "SM-M526B/rev5" /vendor
    elif [[ "$BOOTRP" == "6" ]]; then
        ui_print " -- U6 bootloader detected, installing rev6 blobs..."
        package_extract_dir "SM-M526B/rev6" /vendor
    else
        abort " -- Unknown bootloader version for SM-M526B, Aborting..."
    fi
elif [[ "$MODEL" == "SM-M526BR" ]]; then
    ui_print " -- Adding wpss blobs for SM-M526BR..."
    if [[ "$BOOTRP" == "1" ]]; then
        ui_print " -- U1 bootloader detected, installing rev1 blobs..."
        package_extract_dir "SM-M526BR/rev1" /vendor
    elif [[ "$BOOTRP" == "2" ]]; then
        ui_print " -- U2 bootloader detected, installing rev2 blobs..."
        package_extract_dir "SM-M526BR/rev2" /vendor
    elif [[ "$BOOTRP" == "3" ]]; then
        ui_print " -- U3 bootloader detected, installing rev3 blobs..."
        package_extract_dir "SM-M526BR/rev3" /vendor
    elif [[ "$BOOTRP" == "4" ]]; then
        ui_print " -- U4 bootloader detected, installing rev4 blobs..."
        package_extract_dir "SM-M526BR/rev4" /vendor
    elif [[ "$BOOTRP" == "5" ]]; then
        ui_print " -- U5 bootloader detected, installing rev5 blobs..."
        package_extract_dir "SM-M526BR/rev5" /vendor
    elif [[ "$BOOTRP" == "6" ]]; then
        ui_print " -- U6 bootloader detected, installing rev6 blobs..."
        package_extract_dir "SM-M526BR/rev6" /vendor
    else
        abort " -- Unknown bootloader version for SM-M526BR, Aborting..."
    fi
elif [[ "$MODEL" == "SM-A528B" ]]; then
    ui_print " -- Adding wpss blobs for SM-A528B..."
    if [[ "$BOOTRP" == "1" ]]; then
        ui_print " -- U1 bootloader detected, installing rev1 blobs..."
        package_extract_dir "SM-A528B/rev1" /vendor
    elif [[ "$BOOTRP" == "2" ]]; then
        ui_print " -- U2 bootloader detected, installing rev2 blobs..."
        package_extract_dir "SM-A528B/rev2" /vendor
    elif [[ "$BOOTRP" == "3" ]]; then
        ui_print " -- U3 bootloader detected, installing rev3 blobs..."
        package_extract_dir "SM-A528B/rev3" /vendor
    elif [[ "$BOOTRP" == "4" ]]; then
        ui_print " -- U4 bootloader detected, installing rev4 blobs..."
        package_extract_dir "SM-A528B/rev4" /vendor
    elif [[ "$BOOTRP" == "5" ]]; then
        ui_print " -- U5 bootloader detected, installing rev5 blobs..."
        package_extract_dir "SM-A528B/rev5" /vendor
    elif [[ "$BOOTRP" == "6" ]]; then
        ui_print " -- U6 bootloader detected, installing rev6 blobs..."
        package_extract_dir "SM-A528B/rev6" /vendor
    elif [[ "$BOOTRP" == "7" ]]; then
        ui_print " -- U7 bootloader detected, installing rev7 blobs..."
        package_extract_dir "SM-A528B/rev7" /vendor
    elif [[ "$BOOTRP" == "8" ]]; then
        ui_print " -- U8 bootloader detected, installing rev8 blobs..."
        package_extract_dir "SM-A528B/rev8" /vendor
    elif [[ "$BOOTRP" == "9" ]]; then
        ui_print " -- U9 bootloader detected, installing rev9 blobs..."
        package_extract_dir "SM-A528B/rev9" /vendor
    elif [[ "$BOOTRP" == "10" ]]; then
        ui_print " -- U10 bootloader detected, installing rev10 blobs..."
        package_extract_dir "SM-A528B/rev10" /vendor
    else
        abort " -- Unknown bootloader version for SM-A528B, Aborting..."
    fi
elif [[ "$MODEL" == "SM-A528N" ]]; then
    ui_print " -- Adding wpss blobs for SM-A528N..."
    if [[ "$BOOTRP" == "1" ]]; then
        ui_print " -- U1 bootloader detected, installing rev1 blobs..."
        package_extract_dir "SM-A528N/rev1" /vendor
    elif [[ "$BOOTRP" == "2" ]]; then
        ui_print " -- U2 bootloader detected, installing rev2 blobs..."
        package_extract_dir "SM-A528N/rev2" /vendor
    elif [[ "$BOOTRP" == "3" ]]; then
        ui_print " -- U3 bootloader detected, installing rev3 blobs..."
        package_extract_dir "SM-A528N/rev3" /vendor
    elif [[ "$BOOTRP" == "4" ]]; then
        ui_print " -- U4 bootloader detected, installing rev4 blobs..."
        package_extract_dir "SM-A528N/rev4" /vendor
    elif [[ "$BOOTRP" == "5" ]]; then
        ui_print " -- U5 bootloader detected, installing rev5 blobs..."
        package_extract_dir "SM-A528N/rev5" /vendor
    elif [[ "$BOOTRP" == "6" ]]; then
        ui_print " -- U6 bootloader detected, installing rev6 blobs..."
        package_extract_dir "SM-A528N/rev6" /vendor
    else
        abort " -- Unknown bootloader version for SM-A528N, Aborting..."
    fi
elif [[ "$MODEL" == "SM-A736B" ]]; then
    ui_print " -- Adding wpss blobs for SM-A736B..."
    if [[ "$BOOTRP" == "1" ]]; then
        ui_print " -- U1 bootloader detected, installing rev1 blobs..."
        package_extract_dir "SM-A736B/rev1" /vendor
    elif [[ "$BOOTRP" == "2" ]]; then
        ui_print " -- U2 bootloader detected, installing rev2 blobs..."
        package_extract_dir "SM-A736B/rev2" /vendor
    elif [[ "$BOOTRP" == "3" ]]; then
        ui_print " -- U3 bootloader detected, installing rev3 blobs..."
        package_extract_dir "SM-A736B/rev3" /vendor
    elif [[ "$BOOTRP" == "4" ]]; then
        ui_print " -- U4 bootloader detected, installing rev4 blobs..."
        package_extract_dir "SM-A736B/rev4" /vendor
    elif [[ "$BOOTRP" == "5" ]]; then
        ui_print " -- U5 bootloader detected, installing rev5 blobs..."
        package_extract_dir "SM-A736B/rev5" /vendor
    elif [[ "$BOOTRP" == "6" ]]; then
        ui_print " -- U6 bootloader detected, installing rev6 blobs..."
        package_extract_dir "SM-A736B/rev6" /vendor
    elif [[ "$BOOTRP" == "7" ]]; then
        ui_print " -- U7 bootloader detected, installing rev7 blobs..."
        package_extract_dir "SM-A736B/rev7" /vendor
    elif [[ "$BOOTRP" == "8" ]]; then
        ui_print " -- U8 bootloader detected, installing rev8 blobs..."
        package_extract_dir "SM-A736B/rev8" /vendor
    elif [[ "$BOOTRP" == "9" ]]; then
        ui_print " -- U9 bootloader detected, installing rev9 blobs..."
        package_extract_dir "SM-A736B/rev9" /vendor
    elif [[ "$BOOTRP" == "10" ]]; then
        ui_print " -- U10 bootloader detected, installing rev10 blobs..."
        package_extract_dir "SM-A736B/rev10" /vendor
    else
        abort " -- Unknown bootloader version for SM-A736B, Aborting..."
    fi
fi

# Set permissions
set_perm 0 0 0644 /vendor/firmware/wpss.b00
set_perm 0 0 0644 /vendor/firmware/wpss.b01
set_perm 0 0 0644 /vendor/firmware/wpss.b02
set_perm 0 0 0644 /vendor/firmware/wpss.b03
set_perm 0 0 0644 /vendor/firmware/wpss.b04
set_perm 0 0 0644 /vendor/firmware/wpss.b05
set_perm 0 0 0644 /vendor/firmware/wpss.b06
set_perm 0 0 0644 /vendor/firmware/wpss.b07
set_perm 0 0 0644 /vendor/firmware/wpss.mdt

# Set contexts
set_metadata /vendor/firmware/wpss.b00 capabilities 0x0 selabel u:object_r:vendor_firmware_file:s0
set_metadata /vendor/firmware/wpss.b01 capabilities 0x0 selabel u:object_r:vendor_firmware_file:s0
set_metadata /vendor/firmware/wpss.b02 capabilities 0x0 selabel u:object_r:vendor_firmware_file:s0
set_metadata /vendor/firmware/wpss.b03 capabilities 0x0 selabel u:object_r:vendor_firmware_file:s0
set_metadata /vendor/firmware/wpss.b04 capabilities 0x0 selabel u:object_r:vendor_firmware_file:s0
set_metadata /vendor/firmware/wpss.b05 capabilities 0x0 selabel u:object_r:vendor_firmware_file:s0
set_metadata /vendor/firmware/wpss.b06 capabilities 0x0 selabel u:object_r:vendor_firmware_file:s0
set_metadata /vendor/firmware/wpss.b07 capabilities 0x0 selabel u:object_r:vendor_firmware_file:s0
set_metadata /vendor/firmware/wpss.mdt capabilities 0x0 selabel u:object_r:vendor_firmware_file:s0

# Unmount partitions         
ui_print " -- Unmounting partitions..."
umount_all

ui_print " -- Done..."
ui_print " "
